<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="电脑台式硬件配置目前在用的这台pc是今年暑假配的一台,当时是想为了能偶尔玩玩OW,而且能安装黑苹果和Linux,并且用显示器真的比笔记本的小屏幕爽太多了,性能也是强了不只一点. 列下自己的配置,所有都是闲鱼收的二手,所有价格也比较便宜了,主机下来也就两千多点而已.">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="写写自己的设备">
<meta property="og:url" content="https://imshin.github.io/2017/10/28/生活/写写自己的设备/index.html">
<meta property="og:site_name" content="shin&#39;s Blog">
<meta property="og:description" content="电脑台式硬件配置目前在用的这台pc是今年暑假配的一台,当时是想为了能偶尔玩玩OW,而且能安装黑苹果和Linux,并且用显示器真的比笔记本的小屏幕爽太多了,性能也是强了不只一点. 列下自己的配置,所有都是闲鱼收的二手,所有价格也比较便宜了,主机下来也就两千多点而已.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-05T11:27:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写写自己的设备">
<meta name="twitter:description" content="电脑台式硬件配置目前在用的这台pc是今年暑假配的一台,当时是想为了能偶尔玩玩OW,而且能安装黑苹果和Linux,并且用显示器真的比笔记本的小屏幕爽太多了,性能也是强了不只一点. 列下自己的配置,所有都是闲鱼收的二手,所有价格也比较便宜了,主机下来也就两千多点而已.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imshin.github.io/2017/10/28/生活/写写自己的设备/"/>





  <title>写写自己的设备 | shin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一位整天打羽毛球还搞的像艺术生的计算机专业学生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imshin.github.io/2017/10/28/生活/写写自己的设备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shin | 鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写写自己的设备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T21:58:15+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/28/生活/写写自己的设备/" class="leancloud_visitors" data-flag-title="写写自己的设备">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="电脑"><a href="#电脑" class="headerlink" title="电脑"></a>电脑</h1><h2 id="台式"><a href="#台式" class="headerlink" title="台式"></a>台式</h2><h3 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h3><p>目前在用的这台pc是今年暑假配的一台,当时是想为了能偶尔玩玩OW,而且能安装黑苹果和Linux,并且用显示器真的比笔记本的小屏幕爽太多了,性能也是强了不只一点.</p>
<p>列下自己的配置,所有都是闲鱼收的二手,所有价格也比较便宜了,主机下来也就两千多点而已.</p>
<a id="more"></a>
<ul>
<li>i5 4590</li>
<li>技嘉760</li>
<li>技嘉B85m-DS3H</li>
<li>金士顿8g</li>
<li>OCZ饥饿鲨acr100 120G</li>
<li>西数蓝盘500G</li>
<li>台达NX450</li>
<li>BCM博通的USB蓝牙</li>
<li>DELL P2415Q</li>
<li><p>AOC 卢瓦尔24寸 1080p那款</p>
<p>为了装黑苹果方便些,所以我就是只看技嘉的主板,看一个卖家是这个主板和i5的u打包卖的,我就一起要了.</p>
</li>
</ul>
<p>内存闲鱼逛了下,找到个差不多靠谱的就直接下了,没有花太多的时间去看,内存是真的贵啊.</p>
<p>OCZ这个固态有人说会掉盘,可是我从来没有遇到过,我高中那台电脑也是配的这个型号的固态,但那是240G的,我用了两三年很ok,也从来没有掉过盘,那个时候是OCZ被东芝收购后出的第一款入门级固态,用的东芝的颗粒,OCZ自家的大脚主控,我这人在硬盘上比较喜欢东芝的产品,不知道为啥,可能是小时候用过些东芝的东西,觉得很不错,留下了好印象,算是一点信仰.所以我搜了下闲鱼,正好发现一个卖家在买,价格也还行,不高不低吧,就直接下单了,用了3个月了,很不错.</p>
<p>台达这款电源是逛了下NGA论坛找了几款450w左右比较ok的,我先是搜了航嘉的jumper450,发现价格都很高,然后就搜了下这款nx450,不知道为啥,nx450二手这么便宜?虽说这款电源是双路的,但就我的用途来说,不上大功率显卡,这么用用完全ok.</p>
<p>本来一开始是用核显在跑的,我装了黑苹果跑了一个星期,打算玩OW这个计划等过一两个月有钱了再说,就在这个时候,项目老师给我打了500块工资.这个钱真好加一个显卡,马上又开始看显卡了,一开始想买960的,逛了一天,发现二手也好贵,性价比真的不高,特别对于我这种捡垃圾的来说就不值了,然后我就看了下760,起码比960便宜了两三百.而且运气好的是,本来这张三风扇的技嘉760一开始挂着五百多,我添加收藏后,第二天卖家就降价到450了,我马上秒了.就这样我收了张显卡,可以开心的开始玩OW了.</p>
<p>后来发现买了显卡要装win吧,我才128G的固态,所以就随便找了下,花了大概90多收的500G机械硬盘,md收来用了几天发现这硬盘加载读取贼慢,感觉是有问题的,但也算了,想着过几个月买块新硬盘吧.</p>
<p>dell这款显示器是在618的时候买的,当时换了mbp,想买个显示器外接用,用了retina屏幕是真的爽,所以就咬咬牙,上了4k,当时618买来2k3还是2k4.现在我看了下,价格都要快3k了,心中暗爽.</p>
<p>aoc这显示器是跟主机一起收的,因为高中那台用的也是同款,所以二手也收了这款,虽然用了4k,看1080p,特别是OSX一些app在1080下简直就是马赛克,但凑活用下还是ok了.毕竟比较便宜.</p>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><p>pc配起来的第一目的是为了黑苹果,可以这么说,我就是按照完美黑苹果的配置收的这台配置.</p>
<p>教程是tonymacX86上的,真的是又方便又完美,傻瓜式一键安装,比国内论坛自己手动配置colver简单多了.装完后用了几天,真的是完美黑苹果,睡眠,app store都没问题.</p>
<p>我个人比较喜欢蓝牙的设备,比较方便.所以我买了博通的usb蓝牙,蓝牙是我费了很多时间的东西,一开始一直搞不好,tonymacx86上真的翻了特别多的帖子才找到了办法.把两个包打了进去,重启成功了.蓝牙这东西大概花了一星期,真的是吐血.</p>
<p>买了500G机械硬盘后,装了win10,当时机械硬盘太卡了,换了win7.win下就几个游戏,其他啥东西都没,除了偶尔休息一下打游戏,其他时间全都是在OSX环境下的.后来因为要做c++作业和c#,被迫在win上安装了一些环境工具,其他就没啥了.</p>
<h2 id="笔记本"><a href="#笔记本" class="headerlink" title="笔记本"></a>笔记本</h2><p>大一在我手上经历过的笔记本有5台</p>
<h3 id="ThinkPad-t460s"><a href="#ThinkPad-t460s" class="headerlink" title="ThinkPad t460s"></a>ThinkPad t460s</h3><p>这款式高中毕业买的,那时看了几个轻薄本,在xps和ThinkPad里选,一开始是下单了台海淘的xps,但要等个两星期,突然看到ThinkPad t460s海淘有核显版本的,价格便宜了很多,并且有现货,我就把xps那台退款了,直接入手t460s.</p>
<p>机子还是很ok的,这是我第一次用ThinkPad,虽然听说这几年越来越差,但我觉得东西还是不错的,起码不差.A面似乎是有碳纤维成分在里面的,磨砂质感,手感完美.</p>
<p>ThinkPad的键盘是真的舒服,键程长(我现在mbp的键程真的是…),回弹力度也始终,敲起来十分有节奏感,我在换掉t460s后的一段时间里差点入手那款ThinkPad的蓝牙键盘.</p>
<p>小红点最大的作用就是让你的手尽量的保持在键盘上不要离开,有段时间我使用触控板,右手来回移动,一天下来关节超级累,从那之后,我开始尽量强迫自己使用小红点.</p>
<p>一开始的续航很不错,后来用久了,装的环境越来越多,续航越来越差.</p>
<p>关于我为什么换掉ThinkPad投入Apple的怀抱.不是机子硬件的问题,只能说IOS和OSX对我来说比win好用太多了.</p>
<p>大一下我换了一部二手的6s,这是我第一步iPhone,换的理由是,我了解到很多IOS上独立开发者的故事,这些app确实很漂亮很美,但问题在于,它只在app store有,并且一个爱折腾的人,总是想换些行新东西尝试尝试,所以我买了台美行的64G6s,IOS真是个用了就不想换的系统,流畅性,统一性,各种”美”的app,系统无广告无弹窗,舒服的过渡动画,以及很重要的icloud同步功能.这对于一个一直在Android+Windows下使用的用户,换了IOS+OSX后,发现苹果的生态圈真的牛逼.</p>
<p>下学期我开始了解一些mac上的效率工具,插件以及一些提升效率的方法,这让我开始萌发除了换一个mbp的想法,我用剩下的压岁钱和向爸妈要了些钱,买了台mac,并把t460s给了爸妈用.</p>
<p>我喜欢t460s,但我更爱OSX.</p>
<h3 id="macbook-pro"><a href="#macbook-pro" class="headerlink" title="macbook pro"></a>macbook pro</h3><p>2017款13.3 中配256G带touch bar的那款,深空灰.不得不说,我太喜欢这种深灰的配色了,我的6s也是深灰这款.在17年发布会结束后大概一个月,我换的这个mbp.</p>
<p>第一台5位数的电脑,确实很激动,很小心.真的是一分价钱一分货,mbp称得上是一件艺术品了.IOS已经让我震撼,这次IOS+OSX的组合真的是得心应手,登录账号同步资料,电脑上未完成的事在手机上可以继续查看,而且osx的流畅性和美比win提升太多了.</p>
<p>我小心的用了一星期,然后只给键盘买了膜,因为寝室灰真的太多了.我开始寻找各种osx入门教程,以及系统插件.</p>
<p>把菜单栏和dock自动隐藏,安装homebrew,安装各种各样的插件,那段时间乐此不疲.</p>
<ul>
<li>少数派</li>
<li>product hunt</li>
<li>price tag</li>
</ul>
<p>这算是我发掘应用最主要的来源了.</p>
<h4 id="launchbar"><a href="#launchbar" class="headerlink" title="launchbar"></a>launchbar</h4><p>这是我在少数派的专栏上看到的一款代替spotlight的产品,他不仅可以快速启动,而且还有更多的功能,这已经是我离不开的一款应用,每天可能要打开上百次,我完全习惯了使用launchbar的操作,command+space这两个键变成我做一件事的第一步.</p>
<p>在使用launchbar大概两三星期后,我慢慢了解到还有一款启动工具Alred,Alred的评价和用户比launchbar多得多,而且workflow的结合,让Alred成为很多人的首选,我也到官网下载了free trip,可惜的是,我并没有选择继续使用它,一个是我先学会了launchbar,我已经习惯了launchbar的思维习惯,二是我觉得launchbar更像是一个原生应用,Alred自带的皮肤显得过于山寨,而且launchbar的Instand send功能特别好用,特别对于程序员,会打开文章中提到的网址,搜索错误的提示.在没使用launchbar之前,我肯定会command+c然后打开chrome再command+v.在使用Instand send后,选中要搜索的内容或者网址,双击option(我设置的快捷键就是双击option),如果是网址那就直接回车就行了,浏览器直接跳到要搜索的网址,如果是内容的话,按下tab(launchbar中tab也是个常用的按键),选择google搜索,自动打开浏览器并直接显示搜索结果.</p>
<p>launchbar的功能十分强大,可以看看少数派的专栏和教程,越用越爽.</p>
<p>当初就在少数派发现了这个专题,看了几篇文章,所以就决定换mbp了.</p>
<h4 id="paste"><a href="#paste" class="headerlink" title="paste"></a>paste</h4><p>一款看起来tmd像是原生应用的剪切板工具.</p>
<p>常常会遇到的场景就是,代码里要把这个文件里不同的代码复制到另一个文件相同的地方.自从发现了paste之后,直接全部command+c,然后command+shift+v打开paste,把对应的代码全部复制过去.</p>
<p>一开始是使用launchbar自带的剪切板工具.但用了paste之后,更加喜欢后者,并且paste可以进行同步,我有两台设备,在这台电脑上复制之后,出门用mbp可以在历史里找到之前复制的东西.</p>
<h4 id="flux"><a href="#flux" class="headerlink" title="flux"></a>flux</h4><p>一款自动调节色温的软件,免费好用.</p>
<p>毕竟天天对着电脑,保护眼睛特别重要.在晚上习惯调过色温的屏幕后,突然禁用,感觉眼睛都要瞎了.</p>
<h4 id="snappy"><a href="#snappy" class="headerlink" title="snappy"></a>snappy</h4><h4 id="Teampaper"><a href="#Teampaper" class="headerlink" title="Teampaper"></a>Teampaper</h4><p>两个桌面剪切工具.</p>
<p>一开始是用teampaper,后来发现snappy.两款都有在用,由于需求不大,两者随便用,也没有付费成为pro.</p>
<h4 id="yoink"><a href="#yoink" class="headerlink" title="yoink"></a>yoink</h4><p>文件拖动小工具,用到的时候发现还是特别实用的,也不贵.</p>
<h4 id="1Password"><a href="#1Password" class="headerlink" title="1Password"></a>1Password</h4><p>1pswd的大名早就有耳闻,但作为订阅制应用,对于一个学生还是要考虑考虑的,毕竟可能一旦用上了,就要一直为其付费.</p>
<p>我在网上搜索过许多对其的介绍,最后下载并在第一个月进行试用,在一开始,我的账号密码并不多,所以发现1pswd打开的频率都很低,但随着翻墙后,发现了越来越多的论坛和应用,我发现1pswd已经是我的刚需了,我通常有很多数据库,服务器,svn地址,并且许多论坛的账号密码.通过1pswd将这些东西聚合在一起,</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/EC拆机指南-惠普暗影精灵2/" rel="next" title="EC拆机指南-惠普暗影精灵2">
                <i class="fa fa-chevron-left"></i> EC拆机指南-惠普暗影精灵2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/生活/2017-10-29/" rel="prev" title="10.29羽毛球大院赛">
                10.29羽毛球大院赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">shin | 鑫</p>
            <p class="site-description motion-element" itemprop="description">目前就读于浙工大<br/>软工二年级菜鸟一枚<br/>羽毛球校队成员<br/>mac重度患者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imSHIN" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:shinjiang1102@gmail.com" target="_blank" title="G-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>G-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3975269330?topnav=1&wvr=6&topsug=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#电脑"><span class="nav-number">1.</span> <span class="nav-text">电脑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#台式"><span class="nav-number">1.1.</span> <span class="nav-text">台式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件配置"><span class="nav-number">1.1.1.</span> <span class="nav-text">硬件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统"><span class="nav-number">1.1.2.</span> <span class="nav-text">系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记本"><span class="nav-number">1.2.</span> <span class="nav-text">笔记本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ThinkPad-t460s"><span class="nav-number">1.2.1.</span> <span class="nav-text">ThinkPad t460s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macbook-pro"><span class="nav-number">1.2.2.</span> <span class="nav-text">macbook pro</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#launchbar"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">launchbar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#paste"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">paste</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flux"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">flux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#snappy"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">snappy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Teampaper"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">Teampaper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yoink"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">yoink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1Password"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">1Password</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shin | 鑫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63994174";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9Qa2vfJDNHx9Hl8xPKd04L7p-gzGzoHsz", "9nl5SdqwFmdcPavGPnXK8Y1X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
